<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de la reinitialisation du mot de passe</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="Acceuil.css">
    <link rel="stylesheet" href="ConfirmationRMDP.css">
    <link rel="stylesheet" href="Modesombre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Modesombre.js"></script>
    <script src=""></script>
</head>
<body>
    <header class="haut">
        <div class="logo">
            <img src="/Images/bitcoin_logo.png" alt="Bitcoin Logo">
            <span>BTC</span>
        </div>
        <div class="flag">
            <img src="/Images/burkina_faso_flag.png" alt="Burkina Faso Flag">
        </div>
        <button id="toggleDarkMode"><i class="fas fa-moon"></i></button>
    </header>
    <div class="acceuil">
        <a href="Acceuil.html" class="lien"><h1>Acceuil</h1></a>
        <ul class="nav-links">
            <li><a href="#" class="v">Contactez-Nous</a></li>
        </ul>
    </div>
    <br><br>

    <div class="title">
        <h1><pre> <u>Confirmation!!!</u></pre></h1>
    </div>
    <div class="formulaire">
	<p>Votre mot de passe a été réinitialisé avec succès!</p>
	<p>Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.</p>
	<a href="Connexion.html"><input type="button" value="Connexion"</a>
    </div>
    
</body>
</html>